In [1]:
import pandas as pd
import numpy as np

In [23]:
data = pd.read_csv('mercedesbenz.csv',usecols=['X1','X2','X3','X4','X5','X6'])

In [3]:
data.head()

  X1  X2 X3 X4 X5 X6
0  v  at  a  d  u  j
1  t  av  e  d  y  l
2  w   n  c  d  x  j
3  t   n  f  d  x  l
4  v   n  f  d  h  d

In [4]:
# we count the numbers of unique categorical values in each column.
for col in data.columns:
    print(col,' :  ',len(data[col].unique()),'labels')

X1  :   27 labels
X2  :   44 labels
X3  :   7 labels
X4  :   4 labels
X5  :   29 labels
X6  :   12 labels

In [5]:
# we try to use one hot encoding 
pd.get_dummies(data,drop_first=True).shape

# In the output we see that after doing one hot encoding in these 5 columns 
# our number of columns increses to 117(i.e. 112 more columns)
# this Stratagy is not viable as it will start inducing curse of dimensionality

(4209, 117)

In [7]:
# here we find the top 20 most frequent columns in the dataset 
data.X2.value_counts().sort_values(ascending=False).head(20)

as    1659
ae     496
ai     415
m      367
ak     265
r      153
n      137
s       94
f       87
e       81
aq      63
ay      54
a       47
t       29
k       25
i       25
b       21
ao      20
z       19
ag      19
Name: X2, dtype: int64

In [36]:
# we find the index of top 10 most frequent values i.e. the most frrequent categories in the column

top_10 = [x for x in data.X6.value_counts().sort_values(ascending=False).head(10).index]
top_10

['g', 'j', 'd', 'i', 'l', 'a', 'h', 'k', 'c', 'b']

In [17]:
# now we replace the top 10 most frequent variable with their one hot encoding
for lable in top_10:
    data[lable] = np.where(data['X2']==lable,1,0)

In [19]:
data.head(20)

    X1  X2 X3 X4 X5 X6  as  ae  ai  m  ak  r  n  s  f  e
0    v  at  a  d  u  j   0   0   0  0   0  0  0  0  0  0
1    t  av  e  d  y  l   0   0   0  0   0  0  0  0  0  0
2    w   n  c  d  x  j   0   0   0  0   0  0  1  0  0  0
3    t   n  f  d  x  l   0   0   0  0   0  0  1  0  0  0
4    v   n  f  d  h  d   0   0   0  0   0  0  1  0  0  0
5    b   e  c  d  g  h   0   0   0  0   0  0  0  0  0  1
6    r   e  f  d  f  h   0   0   0  0   0  0  0  0  0  1
7    l  as  f  d  f  j   1   0   0  0   0  0  0  0  0  0
8    s  as  e  d  f  i   1   0   0  0   0  0  0  0  0  0
9    b  aq  c  d  f  a   0   0   0  0   0  0  0  0  0  0
10   r   r  f  d  f  h   0   0   0  0   0  1  0  0  0  0
11   r   e  f  d  f  h   0   0   0  0   0  0  0  0  0  1
12   b  ai  c  d  f  g   0   0   1  0   0  0  0  0  0  0
13   r   e  f  d  j  h   0   0   0  0   0  0  0  0  0  1
14   s  as  e  d  j  g   1   0   0  0   0  0  0  0  0  0
15   l  ak  f  d  j  d   0   0   0  0   1  0  0  0  0  0
16   r   e  f  d  j  h   0   0   0  0   0  0  0  0  0  1
17  aa  as  c  d  j  c   1   0   0  0   0  0  0  0  0  0
18   c   m  c  d  j  d   0   0   0  1   0  0  0  0  0  0
19   a  ak  f  d  j  i   0   0   0  0   1  0  0  0  0  0

In [27]:
def oneHotEncoder(df,top_x,cols):
    for xCols in cols:
        top_x_lable = [x for x in df[xCols].value_counts().sort_values(ascending=False).head(top_x).index]
        for lable in top_x_lable:
            df[xCols+'_'+lable] = np.where(df[xCols]==lable,1,0)
    return df

In [28]:
data = oneHotEncoder(data,10,['X1','X2','X3','X4','X5','X6'])

In [30]:
data.describe()

,X1_aa,X1_s,X1_b,X1_l,X1_v,X1_r,X1_i,X1_a,X1_c,X1_o,...,X6_g,X6_j,X6_d,X6_i,X6_l,X6_a,X6_h,X6_k,X6_c,X6_b
count,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,...,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000
mean,0.197909,0.142077,0.140651,0.140176,0.096935,0.059634,0.048230,0.033975,0.028748,0.019482,...,0.247565,0.246852,0.148491,0.115942,0.113566,0.048943,0.045141,0.010216,0.009028,0.006652
std,0.398471,0.349170,0.347702,0.347211,0.295905,0.236836,0.214277,0.181186,0.167117,0.138228,...,0.431649,0.431231,0.355629,0.320193,0.317321,0.215774,0.207639,0.100570,0.094599,0.081300
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [31]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4209 entries, 0 to 4208
Data columns (total 57 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   X1      4209 non-null   object
 1   X2      4209 non-null   object
 2   X3      4209 non-null   object
 3   X4      4209 non-null   object
 4   X5      4209 non-null   object
 5   X6      4209 non-null   object
 6   X1_aa   4209 non-null   int32
 7   X1_s    4209 non-null   int32
 8   X1_b    4209 non-null   int32
 9   X1_l    4209 non-null   int32
 10  X1_v    4209 non-null   int32
 11  X1_r    4209 non-null   int32
 12  X1_i    4209 non-null   int32
 13  X1_a    4209 non-null   int32
 14  X1_c    4209 non-null   int32
 15  X1_o    4209 non-null   int32
 16  X2_as   4209 non-null   int32
 17  X2_ae   4209 non-null   int32
 18  X2_ai   4209 non-null   int32
 19  X2_m    4209 non-null   int32
 20  X2_ak   4209 non-null   int32
 21  X2_r    4209 non-null   int32
 22  X2_n    4209 non-null   int32
 23  X2_s    4209 non-null   int32
 24  X2_f    4209 non-null   int32
 25  X2_e    4209 non-null   int32
 26  X3_c    4209 non-null   int32
 27  X3_f    4209 non-null   int32
 28  X3_a    4209 non-null   int32
 29  X3_d    4209 non-null   int32
 30  X3_g    4209 non-null   int32
 31  X3_e    4209 non-null   int32
 32  X3_b    4209 non-null   int32
 33  X4_d    4209 non-null   int32
 34  X4_a    4209 non-null   int32
 35  X4_c    4209 non-null   int32
 36  X4_b    4209 non-null   int32
 37  X5_v    4209 non-null   int32
 38  X5_w    4209 non-null   int32
 39  X5_q    4209 non-null   int32
 40  X5_r    4209 non-null   int32
 41  X5_s    4209 non-null   int32
 42  X5_d    4209 non-null   int32
 43  X5_n    4209 non-null   int32
 44  X5_p    4209 non-null   int32
 45  X5_m    4209 non-null   int32
 46  X5_i    4209 non-null   int32
 47  X6_g    4209 non-null   int32
 48  X6_j    4209 non-null   int32
 49  X6_d    4209 non-null   int32
 50  X6_i    4209 non-null   int32
 51  X6_l    4209 non-null   int32
 52  X6_a    4209 non-null   int32
 53  X6_h    4209 non-null   int32
 54  X6_k    4209 non-null   int32
 55  X6_c    4209 non-null   int32
 56  X6_b    4209 non-null   int32
dtypes: int32(51), object(6)
memory usage: 1.0+ MB